<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Maintenance</title>
  <style>
    body {
      text-align: center;
      padding: 20px;
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    h1 {
      font-size: 36px;
    }

    article {
      display: block;
      text-align: left;
      margin: 0 auto;
      max-width: 80%;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 50%;
      max-width: 200px;
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 30px;
      }

      img {
        width: 70%;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 24px;
      }

      img {
        width: 80%;
      }
    }
  </style>
</head>
<body>
<article>
  <img src="Shihaan-transparent-logo.png" alt="Illustrative Image">
  <h1 style="text-align: center;">We&rsquo;ll be back soon!</h1>
  <div style="text-align: center;">
    <p>Hey there! 🛠 Apologies for the blip, but we're giving our digital home a little TLC, i.e. Tender, Love and Care
      right now. Need a hand? <a href="mailto:support@shihaantech.com">Drop us a line!</a> Otherwise, grab a coffee and
      watch this space. We'll be back in action before you know it!</p>
    <p>&mdash; The Shihaan Squad</p>
  </div>
</article>
</body>
</html>
